<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\AutoExcutedScripts\20220814.01. AddTabelsForLandingPages.sql" />
    <None Remove="Data\AutoExcutedScripts\20220816.02. AddCalendarPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20220817.03. FixCalendarTableName.sql" />
    <None Remove="Data\AutoExcutedScripts\20220818.04. AddMasterLookup.sql" />
    <None Remove="Data\AutoExcutedScripts\20220818.05. AddCmsCateryPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20220821.06. AddCmsSlidersPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20220823.07. AddNewColumnCmsPageTranslation.sql" />
    <None Remove="Data\AutoExcutedScripts\20220823.08. AddCmsPagesPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20220828.09. AddNewImageCmsSlider.sql" />
    <None Remove="Data\AutoExcutedScripts\20220906.01 AddProjectCategorys.sql" />
    <None Remove="Data\AutoExcutedScripts\20220913.01 alter column and  AddCmsProjectPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20220901..01. AddTableWhatPeopleSaying.sql" />
    <None Remove="Data\AutoExcutedScripts\20220905.01. add permission what people say.sql" />
    <None Remove="Data\AutoExcutedScripts\20220920.1 add semester.sql" />
    <None Remove="Data\AutoExcutedScripts\20220921.01 add permission semester.sql" />
    <None Remove="Data\AutoExcutedScripts\20220928.01 add courses with related tables.sql" />
    <None Remove="Data\AutoExcutedScripts\20221010.02. AddLecturesMasterLookup.sql" />
    <None Remove="Data\AutoExcutedScripts\20221013.01. AddCoursePrerequisitePermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20221013.01. FixTablesCoursePrerequisite.sql" />
    <None Remove="Data\AutoExcutedScripts\20221016.01 add columns to course.sql" />
    <None Remove="Data\AutoExcutedScripts\20221017.01. AddExamTemplatePermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20221017.02. FixTablesExamTemplatePrerequisite.sql" />
    <None Remove="Data\AutoExcutedScripts\20221019.01. AddExamQuestionPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\2022102.01. AddConstraintCourseCategorys.sql" />
    <None Remove="Data\AutoExcutedScripts\2022102.02. AddCourseCategorysPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20221020.02. FixExamQuestionTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20221024.01. FixTablesEnrollTraminer.sql" />
    <None Remove="Data\AutoExcutedScripts\20221025.02. AddEnrollmentCoursePermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\2022103.03. AddCoursePermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\2022103.04. AddCourseMasterLookup.sql" />
    <None Remove="Data\AutoExcutedScripts\20221030.01.add coluns to trainer.sql" />
    <None Remove="Data\AutoExcutedScripts\2022104.01. AddAssignmentTables.sql" />
    <None Remove="Data\AutoExcutedScripts\2022104.02. AddAssignmentPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\2022105.01. AddFixTablesSectionLectureResource.sql" />
    <None Remove="Data\AutoExcutedScripts\2022105.02. AddCourseContentsPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20221012.01 add permission Questions.sql" />
    <None Remove="Data\AutoExcutedScripts\20221115.01. FixTablesCalendar.sql" />
    <None Remove="Data\AutoExcutedScripts\20221120 .02. FixPermissionsContactUs.sql" />
    <None Remove="Data\AutoExcutedScripts\20221120.01. FixTablesContactUs.sql" />
    <None Remove="Data\AutoExcutedScripts\20221121.01. AddSubscribersTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20221121.01.AddNewSettings.sql" />
    <None Remove="Data\AutoExcutedScripts\20221120.01. add columns and table.sql" />
    <None Remove="Data\AutoExcutedScripts\20221121.01. AddTrainerTranslationTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20221122.01.SetEmailSetting.sql" />
    <None Remove="Data\AutoExcutedScripts\20221122.02.FixCommunicationLogsTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20221121.02. AddSubscribersPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20221122.01. add data for about dics.sql" />
    <None Remove="Data\AutoExcutedScripts\20221127.01. AddColumnCalendarTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20221128.01.AddNewSettings.sql" />
    <None Remove="Data\AutoExcutedScripts\20221130.01. AddPermissionsContacts.sql" />
    <None Remove="Data\AutoExcutedScripts\20221130.02. UpdateNewColumnContacts.sql" />
    <None Remove="Data\AutoExcutedScripts\2022116 .01. AddEnrollCoursesPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20221109.01. AddSenangPayTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20221110.01.AddEnrollTeacherCourseIdToSenangPay.sql" />
    <None Remove="Data\AutoExcutedScripts\20221110.01. add table enroll student .sql" />
    <None Remove="Data\AutoExcutedScripts\20221110.02.FixEnrollStudentCoursePriceDataType.sql" />
    <None Remove="Data\AutoExcutedScripts\20221111.01 add tables for enroll exam.sql" />
    <None Remove="Data\AutoExcutedScripts\20221117.01 add columns to SenangPay.sql" />
    <None Remove="Data\AutoExcutedScripts\2022116 .01. AddTrainerCoursesPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20221102.01. AddCountryPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20221102.02. AddCityPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\2022117.01. AddEnrollStudentsPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\2022118.01. AddEnrollCoursesContentPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20221107.01.AddResourceTypeLookups.sql" />
    <None Remove="Data\AutoExcutedScripts\20221206.01 add column.sql" />
    <None Remove="Data\AutoExcutedScripts\20221206.02 add data for country and city.sql" />
    <None Remove="Data\AutoExcutedScripts\20221205.01.AddEnrollmentCoursePermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20221211.01.AddNewTableInvoicesPay.sql" />
    <None Remove="Data\AutoExcutedScripts\20221211.02.AddInvoicesPayPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20221213.01. add columns for notes enroll.sql" />
    <None Remove="Data\AutoExcutedScripts\20221215.01 update asprole data.sql" />
    <None Remove="Data\AutoExcutedScripts\20221221.01. AddPermissionsRemoveContact.sql" />
    <None Remove="Data\AutoExcutedScripts\20221221.1. AddEnrollTeacherCoursePermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20221227.01. AddEnrollCourseExamPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\2022126.01. AddNewFieldsEnrollTeacherCourse.sql" />
    <None Remove="Data\AutoExcutedScripts\2022126.02. AddMasterLookup.sql" />
    <None Remove="Data\AutoExcutedScripts\2022126.03. AddDetailsLookup.sql" />
    <None Remove="Data\AutoExcutedScripts\2022126.04. AddDetailsLookupTranslation.sql" />
    <None Remove="Data\AutoExcutedScripts\2022126.05. AddEnrollTeacherCoursePermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20223113.01. AddTablesEnrollStudentExamAnswer.sql" />
    <None Remove="Data\AutoExcutedScripts\2023004.01. Add relation enroll exam and drop column.sql" />
    <None Remove="Data\AutoExcutedScripts\20230109.01. NewFixEnrollTables.sql" />
    <None Remove="Data\AutoExcutedScripts\20230129.01. add table tempalate.sql" />
    <None Remove="Data\AutoExcutedScripts\20230205.01. add tables for projects.sql" />
    <None Remove="Data\AutoExcutedScripts\20230204.01.AddNewSetting.sql" />
    <None Remove="Data\AutoExcutedScripts\20230208.01. AddTablesTraners.sql" />
    <None Remove="Data\AutoExcutedScripts\20230206.01 add relation.sql" />
    <None Remove="Data\AutoExcutedScripts\20230207.01 add relation with payment.sql" />
    <None Remove="Data\AutoExcutedScripts\20230207.02 add relation with payment.sql" />
    <None Remove="Data\AutoExcutedScripts\20230213.01. add tables for projects.sql" />
    <None Remove="Data\AutoExcutedScripts\20230215.01. AddPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20230215.02. AddTablesCurrency.sql" />
    <None Remove="Data\AutoExcutedScripts\20230215.03. AddCurrency.sql" />
    <None Remove="Data\AutoExcutedScripts\20230215.04. AddTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230215.05. AddTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230214.01. AddLearningMethodData.sql" />
    <None Remove="Data\AutoExcutedScripts\20230129.01. AddPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20230130.01. AddMasterLookup.sql" />
    <None Remove="Data\AutoExcutedScripts\20230205.01. add tables for projects.sql" />
    <None Remove="Data\AutoExcutedScripts\20230219.01. AddAttendance.sql" />
    <None Remove="Data\AutoExcutedScripts\20230219.03. AddPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20230219.04. AddAttendance.sql" />
    <None Remove="Data\AutoExcutedScripts\20230220.01. EditAttendanceTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230223.01. AddPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20230302.01. AddPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20230309.01. AddTablesEnrollCourseExam.sql" />
    <None Remove="Data\AutoExcutedScripts\20230309.02. ScriptEnrollCourseExam.sql" />
    <None Remove="Data\AutoExcutedScripts\20230312.01. ScriptCertificate.sql" />
    <None Remove="Data\AutoExcutedScripts\20230315.01.  AddTablesCoursePackages.sql" />
    <None Remove="Data\AutoExcutedScripts\20230317.02. AddCoursePackagesPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20230322.01.UpdateTablesCoursePackages.sql" />
    <None Remove="Data\AutoExcutedScripts\20230313.01. AddSubject.sql" />
    <None Remove="Data\AutoExcutedScripts\20230313.02. AddPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20230313.03. AddSubject.sql" />
    <None Remove="Data\AutoExcutedScripts\20230313.04. AddMasterLookup.sql" />
    <None Remove="Data\AutoExcutedScripts\20230314.01 add tables for Practicalexam.sql" />
    <None Remove="Data\AutoExcutedScripts\20230314.01. AddPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20230314.02. AddMasterLookup.sql" />
    <None Remove="Data\AutoExcutedScripts\20230316.01. AddTableAndPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20230316.02. AddTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230319.01. EditTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230320.01. AddTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230326.01. EditTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230328. AddPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20230329.01. AddData.sql" />
    <None Remove="Data\AutoExcutedScripts\20230402.01. AddTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230402.02. AddTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230406.01. AddTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230411.01.Add Trainer rate tables.sql" />
    <None Remove="Data\AutoExcutedScripts\20230411.02. AddTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230412.01. AddPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20230413.01. AddPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20230416.01. AddPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20230418.01. AddAlertTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230418.02. AddPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20230419.01. AddMasterLookup.sql" />
    <None Remove="Data\AutoExcutedScripts\20230425.01. AddDetailsLookup.sql" />
    <None Remove="Data\AutoExcutedScripts\20230411.01. AddTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230412.01. AddTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230417.01. AddTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230420.01. EditTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230430.01. AddTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230430.02. EditTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230502.03. EditTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230504.01. AddTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230508.01. AddPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20230509.01. AddPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20230509.02. AddAlertTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230516.01. AddPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20230521.01. AddTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230521.02. AddTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230522.01. EditTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230522.02. AddPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20230601.04. EditTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230604.01. EditTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230613.02. AddTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230614.01. AddTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230622.01. EditTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230622.03. AddTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230704.01 permission data.sql" />
    <None Remove="Data\AutoExcutedScripts\20230709.01. AddPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20230729.02. EditTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230802.02. AddData.sql" />
    <None Remove="Data\AutoExcutedScripts\20230802.03.EditTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230824.01.EditTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230824.02.EditTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20230824.03.EditTable.sql" />
    <None Remove="Data\AutoExcutedScripts\2023082801.EditTable.sql" />
    <None Remove="Data\AutoExcutedScripts\2023101701.EditTable.sql" />
    <None Remove="Data\AutoExcutedScripts\20231019.01. AddPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20231113.01. AddTable.sql" />
    <None Remove="Data\AutoExcutedScripts\2023120.01. AddTablesEnrollCourseExam.sql" />
    <None Remove="Data\AutoExcutedScripts\2023120.02. AddEnrollCourseExamQuestionPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\2023121.01. FixTablesCourse.sql" />
    <None Remove="Data\AutoExcutedScripts\20230118.01. add tables for assigment.sql" />
    <None Remove="Data\AutoExcutedScripts\20230122.01. AddPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\20230123.01. add Primary assigement.sql" />
    <None Remove="Data\AutoExcutedScripts\20231231.01. AddPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\2023210.01. FixTablesExamQuestion.sql" />
    <None Remove="Data\AutoExcutedScripts\202328.01. AddColumnTablesQuestion.sql" />
    <None Remove="Data\AutoExcutedScripts\202328.02. AddEnrollExamQuestionPermissions.sql" />
    <None Remove="Data\AutoExcutedScripts\2024010701.EditTable.sql" />
    <None Remove="Data\AutoExcutedScripts\2024012401.alterColumn.sql" />
    <None Remove="Data\AutoExcutedScripts\20240207.01. AddPermissions.sql" />
    <None Remove="Models\ViewModels\EnrollmentCourseViewModel.cs~RF29fdefb4.TMP" />
    <None Remove="Data\AutoExcutedScripts\20221101.01.add tables and columns.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\AutoExcutedScripts\20240207.01. AddPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\2024012401.alterColumn.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\2024010701.EditTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20231231.01. AddPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20231113.01. AddTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20231019.01. AddPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\2023101701.EditTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\2023082801.EditTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230824.03.EditTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230824.02.EditTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230824.01.EditTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230802.03.EditTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230802.02. AddData.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230729.02. EditTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230709.01. AddPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230622.03. AddTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230622.01. EditTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230614.01. AddTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230411.02. AddTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230613.02. AddTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230604.01. EditTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230601.04. EditTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230522.02. AddPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230522.01. EditTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230521.02. AddTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230521.01. AddTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230516.01. AddPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230509.02. AddAlertTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230509.01. AddPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230508.01. AddPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230504.01. AddTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230502.03. EditTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230430.02. EditTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230430.01. AddTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230420.01. EditTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230417.01. AddTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230412.01. AddTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230411.01. AddTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230406.01. AddTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230402.02. AddTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230402.01. AddTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230329.01. AddData.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230328. AddPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230326.01. EditTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230320.01. AddTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230319.01. EditTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230316.02. AddTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230316.01. AddTableAndPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230322.01.UpdateTablesCoursePackages.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230317.02. AddCoursePackagesPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230315.01.  AddTablesCoursePackages.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230314.02. AddMasterLookup.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230314.01 add tables for Practicalexam.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230314.01. AddPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230313.04. AddMasterLookup.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230313.03. AddSubject.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230313.02. AddPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230313.01. AddSubject.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230312.01. ScriptCertificate.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230309.02. ScriptEnrollCourseExam.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230309.01. AddTablesEnrollCourseExam.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230215.05. AddTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230215.04. AddTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230215.03. AddCurrency.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230215.01. AddPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230302.01. AddPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230223.01. AddPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230220.01. EditAttendanceTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230219.04. AddAttendance.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230219.03. AddPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230219.01. AddAttendance.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230425.01. AddDetailsLookup.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230419.01. AddMasterLookup.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230418.02. AddPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230418.01. AddAlertTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230416.01. AddPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230413.01. AddPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\2023210.01. FixTablesExamQuestion.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230214.01. AddLearningMethodData.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230411.01.Add Trainer rate tables.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230412.01. AddPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230704.01 permission data.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\202328.02. AddEnrollExamQuestionPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230204.01.AddNewSetting.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230130.01. AddMasterLookup.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230129.01. AddPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230129.01. add table tempalate.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230213.01. add tables for projects.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230207.02 add relation with payment.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230207.01 add relation with payment.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230206.01 add relation.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230205.01. add tables for projects.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230208.01. AddTablesTraners.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230215.02. AddTablesCurrency.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\202328.01. AddColumnTablesQuestion.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\2023121.01. FixTablesCourse.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\2023120.02. AddEnrollCourseExamQuestionPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230122.01. AddPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20223113.01. AddTablesEnrollStudentExamAnswer.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\2023120.01. AddTablesEnrollCourseExam.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221227.01. AddEnrollCourseExamPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221221.01. AddPermissionsRemoveContact.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221211.01.AddNewTableInvoicesPay.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221211.02.AddInvoicesPayPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221213.01. add columns for notes enroll.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221215.01 update asprole data.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221221.1. AddEnrollTeacherCoursePermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\2023004.01. Add relation enroll exam and drop column.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\2022126.05. AddEnrollTeacherCoursePermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\2022126.04. AddDetailsLookupTranslation.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\2022126.03. AddDetailsLookup.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\2022126.02. AddMasterLookup.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\2022126.01. AddNewFieldsEnrollTeacherCourse.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221130.02. UpdateNewColumnContacts.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221130.01. AddPermissionsContacts.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221128.01.AddNewSettings.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221127.01. AddColumnCalendarTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221121.02. AddSubscribersPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221120 .02. FixPermissionsContactUs.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221120.01. FixTablesContactUs.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221115.01. FixTablesCalendar.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221110.02.FixEnrollStudentCoursePriceDataType.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221010.02. AddLecturesMasterLookup.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221017.02. FixTablesExamTemplatePrerequisite.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221013.01. FixTablesCoursePrerequisite.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221013.01. AddCoursePrerequisitePermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221016.01 add columns to course.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221017.01. AddExamTemplatePermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221020.02. FixExamQuestionTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221019.01. AddExamQuestionPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221024.01. FixTablesEnrollTraminer.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221025.02. AddEnrollmentCoursePermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221030.01.add coluns to trainer.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221121.01. AddTrainerTranslationTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221122.01.SetEmailSetting.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221122.02.FixCommunicationLogsTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\2022117.01. AddEnrollStudentsPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221121.01.AddNewSettings.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221120.01. add columns and table.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221122.01. add data for about dics.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221121.01. AddSubscribersTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221206.01 add column.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221206.02 add data for country and city.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\2022118.01. AddEnrollCoursesContentPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\2022116 .01. AddEnrollCoursesPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221109.01. AddSenangPayTable.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221110.01.AddEnrollTeacherCourseIdToSenangPay.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221110.01. add table enroll student .sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221111.01 add tables for enroll exam.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230123.01. add Primary assigement.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230118.01. add tables for assigment.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20230109.01. NewFixEnrollTables.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221117.01 add columns to SenangPay.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\2022116 .01. AddTrainerCoursesPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221101.01.add tables and columns.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\2022105.02. AddCourseContentsPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\2022105.01. AddFixTablesSectionLectureResource.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\2022104.02. AddAssignmentPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\2022104.01. AddAssignmentTables.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\2022103.04. AddCourseMasterLookup.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\2022103.03. AddCoursePermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\2022102.01. AddConstraintCourseCategorys.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\2022102.02. AddCourseCategorysPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221012.01 add permission Questions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20220928.01 add courses with related tables.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20220921.01 add permission semester.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20220920.1 add semester.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\AutoExcutedScripts\20220913.01 alter column and  AddCmsProjectPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20220823.08. AddCmsPagesPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20220823.07. AddNewColumnCmsPageTranslation.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20220905.01. add permission what people say.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20220901..01. AddTableWhatPeopleSaying.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20220828.09. AddNewImageCmsSlider.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20220821.06. AddCmsSlidersPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20220818.05. AddCmsCateryPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20220818.04. AddMasterLookup.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20220817.03. FixCalendarTableName.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20220816.02. AddCalendarPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20220814.01. AddTabelsForLandingPages.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20220906.01 AddProjectCategorys.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221102.01. AddCountryPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221102.02. AddCityPermissions.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221107.01.AddResourceTypeLookups.sql" />
    <EmbeddedResource Include="Data\AutoExcutedScripts\20221205.01.AddEnrollmentCoursePermissions.sql" />
  </ItemGroup>

  <ItemGroup>
	  
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="X.PagedList" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningManagementSystem.Core\LearningManagementSystem.Core.csproj" />
  </ItemGroup>

</Project>
