# LearningManagementSystem

./: .gitignore  LearningManagementSystem.sln
DataEntity/: DataEntity.csproj
DataEntity/Data/: 20210808.01. Initial Script.sql  20220531.01. Clean Script.sql
DataEntity/Data/AutoExcutedScripts/: 20220814.01. AddTabelsForLandingPages.sql  20220816.02. AddCalendarPermissions.sql  20220817.03. FixCalendarTableName.sql  20220818.04. AddMasterLookup.sql  20220818.05. AddCmsCateryPermissions.sql  20220821.06. AddCmsSlidersPermissions.sql  20220823.07. AddNewColumnCmsPageTranslation.sql  20220823.08. AddCmsPagesPermissions.sql  20220828.09. AddNewImageCmsSlider.sql  20220901..01. AddTableWhatPeopleSaying.sql  20220905.01. add permission what people say.sql  20220906.01 AddProjectCategorys.sql  20220913.01 alter column and  AddCmsProjectPermissions.sql  20220920.1 add semester.sql  20220921.01 add permission semester.sql  20220928.01 add courses with related tables.sql  20221010.02. AddLecturesMasterLookup.sql  20221012.01 add permission Questions.sql  20221013.01. AddCoursePrerequisitePermissions.sql  20221013.01. FixTablesCoursePrerequisite.sql  20221016.01 add columns to course.sql  20221017.01. AddExamTemplatePermissions.sql  20221017.02. FixTablesExamTemplatePrerequisite.sql  20221019.01. AddExamQuestionPermissions.sql  2022102.01. AddConstraintCourseCategorys.sql  2022102.02. AddCourseCategorysPermissions.sql  20221020.02. FixExamQuestionTable.sql  20221024.01. FixTablesEnrollTraminer.sql  20221025.02. AddEnrollmentCoursePermissions.sql  2022103.03. AddCoursePermissions.sql  2022103.04. AddCourseMasterLookup.sql  20221030.01.add coluns to trainer.sql  2022104.01. AddAssignmentTables.sql  2022104.02. AddAssignmentPermissions.sql  2022105.01. AddFixTablesSectionLectureResource.sql  2022105.02. AddCourseContentsPermissions.sql  20221101.01.add tables and columns.sql  20221102.01. AddCountryPermissions.sql  20221102.02. AddCityPermissions.sql  20221107.01.AddResourceTypeLookups.sql  (+144 more)
DataEntity/Migrations/: 20240719143934_s.Designer.cs  20240719143934_s.cs  LearningManagementSystemContextModelSnapshot.cs
DataEntity/Models/EfModels/: AboutDic.cs  AboutDicTranslation.cs  AcademicSupervisionRate.cs  AcademicSupervisionStandard.cs  AcademicSupervisionStandardTranslation.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Assignment.cs  AssignmentTranslation.cs  Attendance.cs  AuditLog.cs  Branch.cs  BranchTranslation.cs  Calendar.cs  CalendarTranslation.cs  CertificateAdoption.cs  City.cs  CityTranslation.cs  CmsCatery.cs  CmsCateryTranslation.cs  CmsPage.cs  CmsPageTranslation.cs  CmsProject.cs  CmsProjectCategory.cs  CmsProjectCategoryTranslation.cs  CmsProjectCost.cs  CmsProjectCostTranslation.cs  CmsProjectDonor.cs  CmsProjectResource.cs  CmsProjectTranslation.cs  CmsSlider.cs  CmsSliderTranslation.cs  CmsWhatPeopleSay.cs  CmsWhatPeopleSayTranslation.cs  CommunicationChannel.cs  (+149 more)
DataEntity/Models/ViewModels/: AboutDicViewModel.cs  AcademicSupervisionRateViewModel.cs  AcademicSupervisionStandardViewModel.cs  AspNetRoleViewModel.cs  AssignmentViewModel.cs  AttendanceViewModel.cs  BaseApiResponse.cs  BaseViewModel.cs  BranchViewModel.cs  CalendarViewModel.cs  CityViewModel.cs  CmsCategoryPorjectViewModel.cs  CmsCateryViewModel.cs  CmsPageViewModel.cs  CmsProjectCostsViewModel.cs  CmsProjectResourcesViewModel.cs  CmsProjectViewModel.cs  CmsSliderViewModel.cs  CmsWhatPeopleSayViewModel.cs  CommunicationChannelViewModel.cs  CommunicationLogsViewModel.cs  ContactTypeSelectList.cs  ContactUsViewModel.cs  ContactViewModel.cs  CountryViewModel.cs  CourseCategoryViewModel.cs  CourseMarkViewModel.cs  CoursePackageViewModel.cs  CoursePackagesGeneralViewModel.cs  CoursePackagesRelationsViewModel.cs  CoursePrerequisiteGeneralViewModel.cs  CoursePrerequisiteViewModel.cs  CourseResourceViewModel.cs  CourseViewModel.cs  CoursesContentViewModel.cs  CoursesReportViewModel.cs  CurrencyViewModel.cs  DashboardViewModel.cs  DayViewModel.cs  DeleteFileViewModel.cs  (+78 more)
LearningManagementSystem.Services/: LearningManagementSystem.Services.csproj
LearningManagementSystem.Services/BankOfQuestion/: IQuestionOptionService.cs  IQuestionService .cs  QuestionOptionService.cs  QuestionService.cs
LearningManagementSystem.Services/ControlPanel/: AboutDicService.cs  AcademicSupervisionStandardService.cs  AssignmentService.cs  AttendancesService.cs  AuditLogService.cs  BalanceHistoryService.cs  BranchService.cs  CalendarService.cs  CityService.cs  CmsCategoryProjectService.cs  CmsCateryService.cs  CmsPageService.cs  CmsProjectService.cs  CmsSliderService.cs  CmsWhatPeopleSayService.cs  CommunicationChannelService.cs  CommunicationLogService.cs  ContactUsService.cs  ContactsService.cs  CookieService.cs  CountryService.cs  CourseCategoryService.cs  CoursePackagesService.cs  CoursePrerequisiteService.cs  CourseResourceService.cs  CourseService.cs  CurrencyService.cs  EmailsService.cs  EmployeeService.cs  EnrollAssignmentService.cs  EnrollCourseAllowUserRateService.cs  EnrollCourseAssignmentService.cs  EnrollCourseExamQuestionService.cs  EnrollCourseExamService.cs  EnrollCourseQuizService.cs  EnrollCourseResourceService.cs  EnrollCourseTimeService.cs  EnrollLectureService.cs  EnrollSectionOfCourseService.cs  EnrollStudentAlertService.cs  (+112 more)
LearningManagementSystem.Services/ControlPanel/IServices/: ICourseMarksService.cs  (+2 more)
LearningManagementSystem.Services/Controllers/: EnrollStudentAssigmentService.cs  IEnrollStudentAssigmentService.cs  ISenangPayService.cs  SenangPayService.cs
LearningManagementSystem.Services/General/: EmailService.cs  IEmailService.cs  ILogService.cs  ISettingService.cs  LogService.cs  SettingService.cs
LearningManagementSystem.Services/Helpers/: ApplicationUser.cs  AuthenticationHelper.cs  CultureHelper.cs  DataBaseScriptsHelper.cs  DisplayHelper.cs  EntityHelper.cs  ExtensionHelper.cs  LanguageFallbackHelper.cs  LogHelper.cs  LookupHelper.cs  ResultHelper.cs  SettingHelper.cs  SysHtmlHelper.cs  SystemFilesHelper.cs
(+1285 files in other folders)
